<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GreenGateway.master.cs" Inherits="Project4.GreenGateway" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        
    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />--%>
    <link href="frmStyle.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" style="background-color: seagreen">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home.aspx">GreenGateway</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Payment.aspx">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="ViewAccount.aspx">View Account</a></li>
                                <li><a href="NewAccount.aspx">New Account</a></li>
                                <li><a href="EditAccount.aspx">Edit Account</a></li>
                            </ul>
                    </li>
                    <li><a href="CreateTransaction.aspx">Create Transaction</a></li>                    
                </ul>
            </div>
        </nav>

        <div class="col-lg-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
